{
  "name": "openintern-agent-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:ui": "tsc -p src/ui/frontend/tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "dev:ui": "concurrently -k \"pnpm dev:ui:api\" \"pnpm dev:ui:web\"",
    "dev:ui:api": "tsx src/ui/server.ts",
    "dev:ui:web": "vite --config src/ui/vite.config.ts",
    "build:ui": "vite build --config src/ui/vite.config.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.0",
    "typescript": "^5.8.2",
    "vite": "^7.3.1",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.66",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  }
}
